<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Prject Recipes</title>

<!--comment-->
<style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}



    .header {
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
            }

    ul      {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        gap: 8px;
    }
    .recipes{
        border: 8 px;
        display: flex;
        align-items: center;
    }
    .cards{
        border: 8px;
        background-color: brown;
    }


}
    </style>


   <!--link rel="stylesheet" href="/recipestyle.css"-->
</head>
<body>
  <div class = "header">
      <div class = "leftlinks">
          <ul>
              <li>one</li>
              <li>two</li>
              <li>thr</li>
          </ul>
      </div>
    <div class ="introduction">
    <h1>Odin Recipes</h1>
    <p>practicing CSS</p>
    </div>
    <div class = "rightlinks">
        <ul>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
    </div>

</div>
<div class ="recipes">
    <div class = "cards">
        <a href="/recipes/lasagna.html">Lasagna</a><br>
    <p>Well...Can I spell Lasagna?.... is the real question here...</p>
</div>
<div class = "cards">    <a href="/recipes/pizza.html">Pizza</a><br>
    <p>Well...Can I spell Lasagna?.... is the real question here...</p>
</div>
<div class = "cards">
    <a href="/recipes/pancakes.html">pancakes</a><br>
    <p>Well...Can I spell Lasagna?.... is the real question here...</p>
</div>









    </div>
</body>
</html>
